<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="amazon.css">
    <title>amazon</title>
</head>

<body>
    <img id="img" src="amazon.png.png">
    <div id="container">
        <h1>Create Account</h1>
        <label class="user" for="uname">Your Name</label>
        <input type="text" name="uname" id="uname" placeholder="Enter Your Name">
        <label class="user" for="mob">Mobile Number</label>
        <input type="number" name="mob" id="mob" placeholder="Enter Your Number">
        <label class="user" for="mail">Email(optional)</label>
        <input type="email" name="mail" id="mail" placeholder="Enter Your Email">
        <label class="user" for="pwd">Password</label>
        <input type="password" name="pwd" id="pwd" placeholder="Enter Password">
        <p>To verify your number, we will send you a text
            message with a temporary code. Message and data
            rates may apply </p>
        <button class="btn">continue</button>
    
       <p class="Sign">Already have an account? <a href="#"> Sign in</a></p>
       <p class="para">Buying for work? <a href="#">Create a free business account</a></p>
       <p class="Condition">By creating an account or logging in, you agree to Amazon’s <a href="#">Conditions of Use</a> and <a href="#"> Privacy Policy</a>.</p>
    </div>
</body>

</html>
